<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="20px">

        <ImageView
            android:id="@+id/logo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/back" />

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_view_shape"
            android:drawableLeft="@mipmap/search_img"
            android:hint="@string/editText"
            android:textColorHint="@color/gray_item_press"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/home_login_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <android.support.design.widget.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="@android:color/background_dark"
        />
        <ImageView
            android:id="@+id/more_channer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@mipmap/more_channer"/>
    </LinearLayout>
        

    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"></android.support.v4.view.ViewPager>
           
</LinearLayout>

